src/proto/mainID.proto

syntax = "proto3";

option go_package = "../akmessage";

enum MSG 
{
    NO = 0; // 不可用ID

    //客户端-服务器（登录服）
    CS_ACC_REGISTER = 1; //账号注册
    SC_ACC_REGISTER = 2; 

    CS_LOGIN = 3; //登录
    SC_LOGIN = 4; 

    LOGIN_MAX = 100; //

    //服务器间协议（以及特殊协议）
    SS_Begin = 101; //服务器间起始协议
    SS_ROUTE = 102; //服务器间路由

    SS_REGISTER_REQ = 103; //服务器注册
    SS_REGISTER_RSP = 104; 

    SS_HEARTBEAT_REQ = 105; //服务器间心跳
    SS_HEARTBEAT_RSP = 106; //

    CS_HEARTBEAT = 107; //客户端心跳
    SC_HEARTBEAT = 108; //

    SS_MAX = 1000;

    //留空...（1001-10000）

    //客户端-服务器协议（game）
    CS_ENTER_GAME_SCENE = 10001; //进入游戏
    SC_ENTER_GAME_SCENE = 10002; //进入游戏

    CS_LOGOUT = 10003;  //登出
    SC_LOGOUT = 10004;  //

    //邮件相关
    CS_MAILINFO = 10105; 
    SC_MAILINFO = 10106; 

    CS_MAILREAD = 10107; 
    SC_MAILREAD = 10108; 

    CS_MAILTAKE = 10109; 
    SC_MAILTAKE = 10110;

    CS_MAILONEKEYREAD = 10111;
    SC_MAILONEKEYREAD = 10112;

    CS_MAILONEKEYTAKE = 10113;
    SC_MAILONEKEYTAKE = 10114;

    CS_MAILDELETE = 10115;
    SC_MAILDELETE = 10116;

    CS_MAILONEKEYDELETE = 10117;
    SC_MAILONEKEYDELETE = 10118;

    //聊天相关
    CS_CHAT = 10200;
    SC_CHAT = 10201;
    SS_CHAT = 10202;

    //好友相关
    CS_FRIENDLIST = 10300;
    SC_FRIENDLIST = 10301;
    CS_FRIENDADD = 10302;
    SC_FRIENDADD = 10303;
    CS_FRIENDDELETE = 10304;
    SC_FRIENDDELETE = 10305;
    CS_FRIENDQUERY = 10306;
    SC_FRIENDQUERY = 10307;
    CS_FRIENDBLACK = 10308;
    SC_FRIENDBLACK = 10309;

    //地图相关
    SS_ENTERMAP_REQ = 10400;
    SS_ENTERMAP_RSP = 10401;
    SC_ENTERMAP     = 10402;

    GAME_MAX = 100000; //客户端服务器最大协议
}

enum RPCMSG 
{
    RpcNo = 0;

    L2G_GET_ROLE_NUM_REQ  = 1; //L2G_Get_Role_Num_Req
    G2L_GET_ROLE_NUM_RSP  = 2; //G2L_Get_Role_Num_Rsp
}