src/proto/mainID.proto

syntax = "proto3";

option go_package = "../akmessage";

enum MSG 
{
    NO = 0; // 不可用ID

    //客户端-服务器（登录服）
    CS_LOGIN = 1; //登录
    SC_LOGIN = 2; 

    CS_LOGOUT = 3;  //登出
    SC_LOGOUT = 4;  //

    LOGIN_MAX = 100; //

    //服务器间协议
    SS_Begin = 101; //服务器间起始协议
    SS_ROUTE = 102; //服务器间路由

    CS_ACC_REGISTER = 103; //账号注册
    SC_ACC_REGISTER = 104; 

    SS_REGISTER_REQ = 105; //服务器注册
    SS_REGISTER_RSP = 106; 

    SS_HEARTBEAT_REQ = 107; //服务器间心跳
    SS_HEARTBEAT_RSP = 108; //

    SS_MAX = 1000;

    //留空...（1001-10000）

    //客户端-服务器协议（game）
    CS_HEARTBEAT = 10001; //客户端心跳
    SC_HEARTBEAT = 10002; //

    CS_ENTER_GAME_SCENE = 10003; //进入游戏

    GAME_MAX = 100000; //客户端服务器最大协议
}