src/proto/mainID.proto

syntax = "proto3";

option go_package = "../akmessage";

enum MSG 
{
    NO = 0; // 不可用ID

    //客户端-服务器（登录服）
    CS_ACC_REGISTER = 1; //账号注册
    SC_ACC_REGISTER = 2; 

    CS_LOGIN = 3; //登录
    SC_LOGIN = 4; 

    LOGIN_MAX = 100; //

    //服务器间协议（以及特殊协议）
    SS_Begin = 101; //服务器间起始协议
    SS_ROUTE = 102; //服务器间路由

    SS_REGISTER_REQ = 103; //服务器注册
    SS_REGISTER_RSP = 104; 

    SS_HEARTBEAT_REQ = 105; //服务器间心跳
    SS_HEARTBEAT_RSP = 106; //

    CS_HEARTBEAT = 107; //客户端心跳
    SC_HEARTBEAT = 108; //

    SS_MAX = 1000;

    //留空...（1001-10000）

    //客户端-服务器协议（game）
    CS_ENTER_GAME_SCENE = 10001; //进入游戏
    SC_ENTER_GAME_SCENE = 10002; //进入游戏

    CS_LOGOUT = 10003;  //登出
    SC_LOGOUT = 10004;  //

    //邮件相关
    CS_MAILINFO = 10005; 
    SC_MAILINFO = 10006; 

    CS_MAILREAD = 10007; 
    SC_MAILREAD = 10008; 

    CS_MAILTAKE = 10009; 
    SC_MAILTAKE = 10010;

    CS_MAILONEKEYREAD = 10011;
    SC_MAILONEKEYREAD = 10012;

    CS_MAILONEKEYTAKE = 10013;
    SC_MAILONEKEYTAKE = 10014;

    CS_MAILDELETE = 10015;
    SC_MAILDELETE = 10016;

    CS_MAILONEKEYDELETE = 10017;
    SC_MAILONEKEYDELETE = 10018;

    //聊天相关
    CS_CHAT = 10019;
    SC_CHAT = 10020;
    SS_CHAT = 10021;

    GAME_MAX = 100000; //客户端服务器最大协议
}

enum RPCMSG 
{
    RpcNo = 0;

    L2G_GET_ROLE_NUM_REQ  = 1; //L2G_Get_Role_Num_Req
    G2L_GET_ROLE_NUM_RSP  = 2; //G2L_Get_Role_Num_Rsp
}