src/proto/server.proto

syntax = "proto3";

option go_package = "../akmessage";

import "role.proto";

enum ServerType
{
    No = 0;
    Gate = 1;  //
    Login = 2;  //
    Account = 3; //
    Game = 4; //
    Robot = 5; //
    Chat = 6;
    BackUpdate = 7; 
    WebControl = 8; 
    Email = 9;
    SDK = 10;
    Simulation = 11;
    World = 12;
    Battle = 13;
}

message SS_SSRoute
{
    ServerType st = 1;
    bytes data = 2;
}

message SS_Register_Req 
{
    ServerType st = 1;
}

message SS_Register_Resp
{
    
}

message SS_HeartBeat_Req
{

}

message SS_HeartBeat_Rsp
{

}

message SS_Enter_Req
{
    RoleInfoContext RoleCtx = 1;
}

message SS_Enter_Rsp
{
    
}